:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hotpink;
  color: rgb(14, 14, 14);
}

body,
html {
  height: 100%;
}

img {
  justify-content: center;
  padding-top: 2rem;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}

button {
  border: black 2px solid;
}
.period-tracker {
  text-align: center;
  font-size: 1rem;
}
#time {
  font-size: 30px;
}
.p-tracker {
  align-items: center;
  padding-top: 7rem;
}

.period-input {
  width: 50px;
  margin-left: 10px;
}
.update-period-tracker {
  width: 60px;
  margin-left: 9px;
}
.teams {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 75%;
}

.team {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.5rem;
}

.team h2 {
  font-size: 2rem;
}

.team-1-score,
.team-2-score {
  text-align: center;
  font-size: 5rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .update-team-score {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
@media (min-width: 1025px) and (max-width: 1280px) {
}
